# TMRTeamProject

./: .gitattributes  .gitignore  README.md  build.gradle  database_tmrltk.sql  db.sql  gradlew - 바로 가기.lnk  h origin 주거인구,직장인구크롤링  package-lock.json  pom.xml  settings.gradle
Python_TradeArea/: TradeArea.py  test.py
TMRTeamProjectPython/: Analyze_AI.py  CorrAnalyzer.py  DaejeonDong.py  NAVER_CLIENT.py  TradeArea.py  extract_pdf.py  incinerator_geocode.py  naver_office_with_detail.html  population_gender_crawler.py  result_analyzer.csv  rf_predicted_risk.csv  test.py  test2.py  treeCount.py  upjong.py  전체_텍스트_라인별.csv  회귀모델.py
TMRTeamProjectPython/.chrome-profile/: Local State  first_party_sets.db
TMRTeamProjectPython/.chrome-profile/Default/: Favicons  History  Preferences  Secure Preferences  Web Data
TMRTeamProjectPython/.chrome-profile/Default/DawnGraphiteCache/: index
TMRTeamProjectPython/.chrome-profile/GrShaderCache/: index
TMRTeamProjectPython/.chrome-profile/GraphiteDawnCache/: index
TMRTeamProjectPython/.chrome-profile/ShaderCache/: index
TMRTeamProjectPython/.chrome-profile/segmentation_platform/: ukm_db
TMRTeamProjectPython/CorrelationAnalyzer/: AllDisk.py  CorrelationAnalyzer.py  DBAnalyzer.py  Data2025.py  DataMerge.py  Dataset.py  MapShow.py  NaNMerge.py  RandomForest.py  SalesForecast.py  SpecialMerge.py  dataset.py  disk.py  result_analyzer.csv  변수별_문제목록.csv  상관계수산점도.py  클러스터링시각화.py
TMRTeamProjectPython/PythonJPA/: ..py  Send.py  run_lh.py
TMRTeamProjectPython/commercial_cluster/: commercial_cluster.py  danger_cluster.py  export_upjong_merged_csv.py  filter_cluster_data.py  radar_chart.py  show_cluster_graph.py
TMRTeamProjectPython/crawling/: TradeArea.py  export_naver_html.py  lh_data_crawler.py  lh_data_crawler_headless_closeWindow_ver.py  lh_data_crawling.py  naver_office_crawler.py  naver_office_with_detail.html  population_gender_crawler.py  residential_population_crawler.py  trade_area_crawler.py  workplace_population_crawler.py
TMRTeamProjectPython/crawling/TradeArea/: trade_area_crawler.py
TMRTeamProjectPython/crawling/population_gender/: population_gender_crawler.py
TMRTeamProjectPython/daejeon_admindong/: insert_daejeon_admindong.py  행정동데이터.json
TMRTeamProjectPython/daejeon_boundary_export/: daejeon_boundary_export.py
TMRTeamProjectPython/daejeon_upjong/: upjong.py
TMRTeamProjectPython/export_seoul_upjong_code/: insert_DB_upjong_code.py
TMRTeamProjectPython/extract_daejeon_population/: extract_daejeon_population.py
TMRTeamProjectPython/extract_daejeon_population/daejeon_population/: 대전광역시_인구_10월.csv  대전광역시_인구_11월.csv  대전광역시_인구_12월.csv  대전광역시_인구_1월.csv  대전광역시_인구_2월.csv  대전광역시_인구_3월.csv  대전광역시_인구_4월.csv  대전광역시_인구_5월.csv  대전광역시_인구_6월.csv  대전광역시_인구_7월.csv  대전광역시_인구_8월.csv  대전광역시_인구_9월.csv
TMRTeamProjectPython/extract_daejeon_population/daejeon_population_original/: 지역별(행정동) 성별 연령별 주민등록 인구수_20241031.csv  지역별(행정동) 성별 연령별 주민등록 인구수_20241130.csv
TMRTeamProjectPython/extract_daejeon_population/daejeon_population_result/: 대전광역시_인구_10월.csv  대전광역시_인구_11월.csv  대전광역시_인구_12월.csv  대전광역시_인구_1월.csv  대전광역시_인구_2월.csv  대전광역시_인구_3월.csv  대전광역시_인구_4월.csv  대전광역시_인구_5월.csv  대전광역시_인구_6월.csv  대전광역시_인구_7월.csv  대전광역시_인구_8월.csv  대전광역시_인구_9월.csv
TMRTeamProjectPython/extract_pdf/: extract_pdf.py
TMRTeamProjectPython/flask_api/: intent_api.py  intent_model.h5  intent_model.keras  label_encoder.pickle  test.py  tokenizer.pickle  train_intent_model.py
TMRTeamProjectPython/flask_api/.chrome-profile/: Local State
TMRTeamProjectPython/flask_api/intent_bert_model/: config.json  model.safetensors
TMRTeamProjectPython/flask_api/logs/: events.out.tfevents.1752540421.KoreaIT.11824.0  events.out.tfevents.1752553079.KoreaIT.4576.0  events.out.tfevents.1752561659.DESKTOP-3U3DSG3.8832.0  events.out.tfevents.1752623413.KoreaIT.8468.0  events.out.tfevents.1754611864.KoreaIT.7988.0  events.out.tfevents.1754613323.KoreaIT.6704.0  events.out.tfevents.1754613370.KoreaIT.7548.0  events.out.tfevents.1755768423.DESKTOP-3U3DSG3.8716.0  events.out.tfevents.1755821401.KoreaIT.3016.0  events.out.tfevents.1756170773.KoreaIT.5944.0  events.out.tfevents.1756173214.KoreaIT.7632.0  events.out.tfevents.1756277469.DESKTOP-3U3DSG3.10244.0  events.out.tfevents.1756683998.KoreaIT.10720.0  events.out.tfevents.1756685698.KoreaIT.5576.0  events.out.tfevents.1756689975.KoreaIT.4024.0  events.out.tfevents.1756724257.DESKTOP-3U3DSG3.33100.0  events.out.tfevents.1756771308.KoreaIT.2348.0
TMRTeamProjectPython/flask_api/mecab-ko-dic/: char.def  dicrc  matrix.def  pos-id.def  rewrite.def  sys.dic  unk.def
TMRTeamProjectPython/flask_api/ner_training_data/: create_ner_training_data.py  ner_training_data.jsonl
TMRTeamProjectPython/import_risk_score/: import_risk_score.py  risk_distribution.py  위험도_예측결과_20251.csv
TMRTeamProjectPython/init/daejeon_admindong/: insert_daejeon_admindong.py
TMRTeamProjectPython/init/seoul_local_people/: dataset.py  upjong.py
TMRTeamProjectPython/naver_crawler/: create_naver_codes.py  naver_property_scraper.py
TMRTeamProjectPython/python_LH_crawler/: lh_crawler.py  lh_crawler_debug.py
TMRTeamProjectPython/python_LH_crawler/data/: lh_data.json
TMRTeamProjectPython/seoul_admindong/: insert_seoul_admindong.py  행정동데이터.json
TMRTeamProjectPython/seoul_living_population/: seoul_living_population.py
TMRTeamProjectPython/seoul_local_people/: export_seoul_upjong.py  insert_DB_upjong_code.py  서비스_업종_코드_목록.csv
TMRTeamProjectPython/seoul_upjong/: upjong_code.xlsx
TMRTeamProjectPython/simulation_data/: export_20243_data.py  preprocess_upjong_data.py
TMRTeamProjectReact/: package-lock.json  package.json
TMRTeamProjectReact/public/: events.json
TMRTeamProjectReact/src/app/: globals.css  page.js
TMRTeamProjectReact/src/app/sub/: LoanPage.js  (+15 more)
frontend/: package-lock.json
frontend/src/app/: page.js
naver_crawler/: naver_property_scraper.py
python_LH_crawler/: lh_crawler.py
python_LH_crawler/data/: lh_data.json
src/main/resources/: application.properties  application.yml  hangjeongdong_code_final.csv  hangjeongdong_full_codes_with_id.csv
(+493 files in other folders)
