plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.ltk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' } // JitPack 저장소 추가
}

dependencies {
    // 기존 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'net.nurigo:sdk:4.1.3'
    implementation 'org.json:json:20240303'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Excel 읽기 의존성
    implementation("org.apache.poi:poi:5.2.3")
    implementation("org.apache.poi:poi-ooxml:5.2.3")
    implementation("org.apache.poi:poi-scratchpad:5.2.3")

    // 내 의존성
    // Spring Security Thymeleaf
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    // DB (MySQL Connector)
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

    // JAXB (XML 처리)
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // PDF 라이브러리
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation("technology.tabula:tabula:1.0.5") {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    // CSV 라이브러리
    implementation 'com.opencsv:opencsv:5.9'

    // Spring Boot Starter Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 테스트용
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}