plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.koreait.exam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.mysql:mysql-connector-j:9.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'net.nurigo:sdk:4.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.json:json:20240303'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    implementation("com.opencsv:opencsv:5.12.0") // CSV 파싱용

    // firebase 의존성
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // spring security 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JSON 파싱 의존성
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'com.fasterxml.woodstox:woodstox-core' // 선택

    // 좌표 변환
    implementation 'org.locationtech.proj4j:proj4j:1.4.1'
    // EPSG:5179 같은 코드 정의가 필요하면 함께 추가 (권장)
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.locationtech.proj4j:proj4j-epsg:1.4.1'

    // pdf 읽기 의존성
    implementation("org.apache.pdfbox:pdfbox:3.0.5")

    // Excel 읽기 의존성
    implementation("org.apache.poi:poi:5.4.1")
    implementation("org.apache.poi:poi-ooxml:5.4.1")
    implementation("org.apache.poi:poi-scratchpad:5.4.1")

    // 업종 관련 유사한 단어 찾게끔 하는 JDK
    implementation 'org.apache.commons:commons-text:1.10.0'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.tika:tika-core:2.9.2'
    implementation 'commons-io:commons-io:2.16.1'
    
    // XML 파싱용
    implementation 'org.jdom:jdom2:2.0.6'

}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
