*   [33md8ad284[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mì£¼ê±°ì¸êµ¬,ì§ì¥ì¸êµ¬í¬ë¡¤ë§[m[33m)[m Merge branch 'develop' of https://github.com/seongho00/TMRTeamProject into ì£¼ê±°ì¸êµ¬,ì§ì¥ì¸êµ¬í¬ë¡¤ë§
[31m|[m[32m\[m  
[31m|[m *   [33m22dff57[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #28 from seongho00/25_0709_shw
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m *   [33m8adb4a6[m pdf í…ìŠ¤íŠ¸ ì¶”ì¶œ, ì „ë…„ë™ì›”ëŒ€ë¹„, ì „ì›”ëŒ€ë¹„ DB ì €ì¥ ì„±ê³µ
[31m|[m [33m|[m [35m|[m[33m\[m  
[31m|[m [33m|[m [35m|[m[33m/[m  
[31m|[m [33m|[m[33m/[m[35m|[m   
[31m|[m * [35m|[m   [33m7d347ac[m Merge pull request #27 from seongho00/springSecurityêµ¬í˜„
[31m|[m [1;31m|[m[1;32m\[m [35m\[m  
[31m|[m * [1;32m\[m [35m\[m   [33me5afcc4[m Merge pull request #25 from seongho00/25_0709_shw
[31m|[m [1;33m|[m[1;34m\[m [1;32m\[m [35m\[m  
[31m|[m [1;33m|[m [1;34m|[m [1;32m|[m * [33m22b601a[m pdf íŒŒì¼ ë‚´ìš© ì „ë…„ë™ì›”ëŒ€ë¹„, ì „ì›”ëŒ€ë¹„ DBì— ì €ì¥ ì„±ê³µ
[31m|[m [1;33m|[m [1;34m|[m [1;32m|[m * [33me12fb84[m pdf í…ìŠ¤íŠ¸ ì¶”ì¶œ ì˜¤ë¥˜ í•´ê²°
[31m|[m [1;33m|[m [1;34m|[m [1;32m|[m * [33m42914a6[m .gradle ìºì‹œ íŒŒì¼ ë¬´ì‹œ ë° Git ì¶”ì  ì œê±°
[31m|[m [1;33m|[m [1;34m|[m [1;32m|[m[1;34m/[m  
[31m|[m [1;33m|[m [1;34m|[m[1;34m/[m[1;32m|[m   
[31m|[m [1;33m|[m * [1;32m|[m [33m3611701[m .gitignore ìˆ˜ì • ë° Gradle ìºì‹œ íŒŒì¼ ì¶”ì  ì œê±°
[31m|[m [1;33m|[m * [1;32m|[m [33m63605b8[m Gradle ìºì‹œ íŒŒì¼ ë¬´ì‹œ ì²˜ë¦¬ ë° ì¶©ëŒ í•´ê²°
[31m|[m [1;33m|[m * [1;32m|[m [33m4bbfab5[m pdf íŒŒì¼ dbì— ì €ì¥, pdf íŒŒì¼ í…ìŠ¤íŠ¸ ì¶”ì¶œ í›„ dbì— í•„ìš”í•œ ë‚´ìš© ì €ì¥, db.sql ìˆ˜ì •
[31m|[m [1;33m|[m * [1;32m|[m [33mb216eed[m pdf íŒŒì¼ dbì— ì €ì¥, pdf íŒŒì¼ í…ìŠ¤íŠ¸ ì¶”ì¶œ í›„ dbì— í•„ìš”í•œ ë‚´ìš© ì €ì¥, db.sql ìˆ˜ì •
* [1;33m|[m [1;34m|[m [1;32m|[m [33mae8af21[m[33m ([m[1;31morigin/ì£¼ê±°ì¸êµ¬,ì§ì¥ì¸êµ¬í¬ë¡¤ë§[m[33m)[m ìƒí™œì¸êµ¬ ë‚´êµ­ì¸, ì™¸êµ­ì¸ í•©ì¹˜ê¸°
* [1;33m|[m [1;34m|[m [1;32m|[m [33m5d1e0c2[m 2024ë…„ë„ ì£¼ê±°ì¸êµ¬ ìˆ˜ì§‘ ì™„ë£Œ
* [1;33m|[m [1;34m|[m [1;32m|[m [33m3ef233e[m ì§‘ì—ì„œë„ í•˜ê¸° ìœ„í•´ì„œ original ë°ì´í„° ì¶”ê°€ ë° 110ì„¸ ì´ìƒ ì¸êµ¬ col ì¶”ê°€ ì‚­ì œ
* [1;33m|[m [1;34m|[m [1;32m|[m [33m1ed548d[m original ë°ì´í„°ëŠ” í•„ìš”ì—†ì„ ë“¯?
* [1;33m|[m [1;34m|[m [1;32m|[m [33me2e5ca8[m í•™ìŠµì„ ìœ„í•œ ê±°ì£¼ì¸êµ¬ ë°ì´í„° ì „ì²˜ë¦¬
* [1;33m|[m [1;34m|[m [1;32m|[m [33m71352af[m ì£¼ê±°ì¸êµ¬ 2024.1~12ì›” csv ì‘ì„±
* [1;33m|[m [1;34m|[m [1;32m|[m   [33m678be75[m Merge branch 'residential_workplace_crawling' into ì£¼ê±°ì¸êµ¬,ì§ì¥ì¸êµ¬í¬ë¡¤ë§
[1;35m|[m[1;36m\[m [1;33m\[m [1;34m\[m [1;32m\[m  
[1;35m|[m * [1;33m|[m [1;34m|[m [1;32m|[m [33m81930d4[m ì§ì¥ì¸êµ¬í¬ë¡¤ë§ ì™„ë£Œ, ë¡œë”© ì „ì— í¬ë¡¤ë§í•œ ê±° ì €ì¥ ì•ˆë˜ëŠ” ë²„ê·¸ ìˆ˜ì •
* [1;36m|[m [1;33m|[m [1;34m|[m [1;32m|[m [33me4dadac[m ì§ì¥ì¸êµ¬í¬ë¡¤ë§ ì™„ë£Œ, ë¡œë”© ì „ì— í¬ë¡¤ë§í•œ ê±° ì €ì¥ ì•ˆë˜ëŠ” ë²„ê·¸ ìˆ˜ì •
[1;36m|[m[1;36m/[m [1;33m/[m [1;34m/[m [1;32m/[m  
* [1;33m|[m [1;34m|[m [1;32m|[m [33m8a98aa3[m ì£¼ê±°ì¸êµ¬ í¬ë¡¤ë§ ì™„ë£Œ(ì—…ì†Œìˆ˜, ì—…ì†Œë‹¹ ì„¸ëŒ€ìˆ˜, ì—…ì†Œë‹¹ ì‹œì„¤ë¬¼ìˆ˜ëŠ” ë”°ë¡œ í•´ì•¼í• ë“¯)
* [1;33m|[m [1;34m|[m [1;32m|[m [33m61d90fc[m ê²€ìƒ‰ì–´ì— í•œê¸€ìì”© ì…ë ¥í•  ë•Œë§ˆë‹¤ ajax ì‹¤í–‰
* [1;33m|[m [1;34m|[m [1;32m|[m [33me1274d6[m ì—…ì¢… ëŒ€,ì¤‘,ì†Œë¶„ë¥˜ ì½”ë“œ ë¦¬í™í† ë§
* [1;33m|[m [1;34m|[m [1;32m|[m [33m9538210[m ì†Œë¶„ë¥˜ í´ë¦­ ì‹œ input íƒœê·¸ë¡œ ê¸€ì”¨ ì…ë ¥
* [1;33m|[m [1;34m|[m [1;32m|[m [33mabc1dc3[m ì¹´ì¹´ì˜¤ë§µ ëŒ€ì „ í–‰ì •ë™ borderë‚˜ì˜¤ê²Œë” ì½”ë“œ(í€„í„° ë‹¤ì¨ì„œ ì‹¤í—˜ X)
* [1;33m|[m [1;34m|[m [1;32m|[m [33m06d83ad[m ì¤‘ë¶„ë¥˜ í´ë¦­ ì‹œ í•´ë‹¹ë˜ëŠ” ì†Œë¶„ë¥˜ ì¶œë ¥
* [1;33m|[m [1;34m|[m [1;32m|[m [33m491b494[m ëŒ€ë¶„ë¥˜ í´ë¦­ ì‹œ ì¤‘ë¶„ë¥˜ ì¶œë ¥
* [1;33m|[m [1;34m|[m [1;32m|[m [33m785dd50[m ì¤‘ë¶„ë¥˜ div ì„¤ì • ì¤‘
* [1;33m|[m [1;34m|[m [1;32m|[m [33m853ef6c[m ì—…ì¢… ì„ íƒ UI ê¸°ì´ˆ ì½”ë”©
* [1;33m|[m [1;34m|[m [1;32m|[m [33m254bd3b[m ì‹œêµ°êµ¬ ì„ íƒì‹œ í•´ë‹¹ í–‰ì •ë™ë§Œ ì„ íƒí•  ìˆ˜ ìˆë„ë¡
* [1;33m|[m [1;34m|[m [1;32m|[m [33m00a2530[m ì§€ì—­ ì„ íƒ ë©”ë‰´ ulíƒœê·¸ë¡œ ë³€ê²½
[1;32m|[m [1;33m|[m[1;32m_[m[1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;33m|[m [1;34m|[m   
* [1;33m|[m [1;34m|[m [33m93789bd[m[33m ([m[1;31morigin/springSecurityêµ¬í˜„[m[33m)[m ì§€ì—­ì„ íƒ í˜ì´ì§€ ê¸°ì´ˆ ì‘ì—… ì¤‘
* [1;33m|[m [1;34m|[m [33ma3b1f97[m êµ¬ê¸€ ë¡œê·¸ì¸ë„ íšŒì›ê°€ì…, ë¡œê·¸ì¸ í˜ì´ì§€ì— ì¶”ê°€
* [1;33m|[m [1;34m|[m [33mfcac779[m ë¡œê·¸ì•„ì›ƒ êµ¬í˜„
* [1;33m|[m [1;34m|[m [33m82e06cf[m êµ¬ê¸€ ë¡œê·¸ì¸ security spring ì—°ë™ êµ¬í˜„
* [1;33m|[m [1;34m|[m [33mc0082ab[m ì¹´ì¹´ì˜¤, ë„¤ì´ë²„ ë¡œê·¸ì¸ security Spring ì—°ë™
* [1;33m|[m [1;34m|[m [33m0348c94[m ì´ë©”ì¼, ë¹„ë°€ë²ˆí˜¸ í‹€ë ¸ì„ ì‹œ ë©”ì„¸ì§€ ëœ¨ê²Œë”"
* [1;33m|[m [1;34m|[m [33m0a5febc[m SecurityConfigë¥¼ í†µí•œ ì„¸ì…˜ ê´€ë¦¬ ë„ì… ì¤‘(ë¡œê·¸ì¸ ì„±ê³µ)
* [1;33m|[m [1;34m|[m [33m8255ade[m ë¡œê·¸ì¸ êµ¬í˜„
* [1;33m|[m [1;34m|[m [33m9c498e9[m íšŒì›ê°€ì… êµ¬í˜„
* [1;33m|[m [1;34m|[m [33m4d0c8a3[m ë¹„ë°€ë²ˆí˜¸ ë³´ì´ëŠ” ë²„íŠ¼ ê°ì êµ¬í˜„ë˜ê²Œë”
* [1;33m|[m [1;34m|[m [33mc2132f3[m ë¡œê·¸ì¸ í˜ì´ì§€ì—ì„œ password ë³´ì´ê²Œ ì‘ì—…ì¤‘
* [1;33m|[m [1;34m|[m [33mb7a61a7[m ë¡œê·¸ì¸, íšŒì›ê°€ì… í™”ë©´ì „í™˜ êµ¬í˜„
* [1;33m|[m [1;34m|[m [33mb7eb500[m ë¡œê·¸ì¸ í˜ì´ì§€ ë²„íŠ¼ êµ¬í˜„ ì¤‘
* [1;33m|[m [1;34m|[m [33mcfc6364[m í—¤ë” ì„¤ì •
[1;33m|[m[1;33m/[m [1;34m/[m  
* [1;34m|[m   [33m31a65ea[m Merge pull request #21 from seongho00/êµ¬ê¸€&ê¹ƒí—ˆë¸Œë¡œê·¸ì¸+firebaseì„¤ì •
[31m|[m[32m\[m [1;34m\[m  
[31m|[m * [1;34m|[m [33m2ce52b6[m[33m ([m[1;31morigin/êµ¬ê¸€&ê¹ƒí—ˆë¸Œë¡œê·¸ì¸+firebaseì„¤ì •[m[33m)[m êµ¬ê¸€ ê³„ì • ì „í™”ë²ˆí˜¸ ë°ì´í„° ê°€ì ¸ì˜¤ê¸°
[31m|[m * [1;34m|[m [33m9854950[m ê¹ƒí—ˆë¸Œ ë²„ë¦¬ê¸°
[31m|[m * [1;34m|[m [33m2605573[m ì •ì±… ìƒ ì´ì œ ìµœì„ ì¸ ë“¯(êµ¬ê¸€, ê¹ƒí—ˆë¸Œ ë¡œê·¸ì¸)
[31m|[m * [1;34m|[m [33m85a72c1[m ë³‘í•© ëœ ì´í›„ì— ê°„ë‹¨ ë¡œê·¸ì¸ ì˜¤ë¥˜ ìˆ˜ì •
[31m|[m * [1;34m|[m [33m38d4277[m ê¹ƒí—ˆë¸Œ -> êµ¬ê¸€ ë¡œê·¸ì¸ ì‹œ ë³‘í•© ê°€ëŠ¥(ë˜ êµ¬ê¸€ ë¡œê·¸ì¸ ì‹œ ì˜¤ë¥˜)
[31m|[m * [1;34m|[m [33m5cb56e9[m ì—¬ëŸ¬ ì‹œë„ì¤‘ì´ì§€ë§Œ í¬ê¸° ìƒê°ì¤‘:
[31m|[m * [1;34m|[m [33ma6408e1[m ê¹ƒí—ˆë¸Œ ë¡œê·¸ì¸ ì‹œ ì´ë©”ì¼ ê°™ìœ¼ë©´ êµ¬ê¸€ë¡œ ë¡œê·¸ì¸
[31m|[m * [1;34m|[m [33m48507cb[m êµ¬ê¸€ ë¡œê·¸ì¸ ì‹œ í•­ìƒ ê³„ì • ì„ íƒ ì°½ ëœ¨ê²Œ, ê¹ƒí—ˆë¸Œ ë¡œê·¸ì¸ ì‹œ ê°™ì€ ì´ë©”ì¼ ìˆìœ¼ë©´ êµ¬ê¸€ë¡œ ë¡œê·¸ì¸í•˜ê²Œë” êµ¬í˜„ ì¤‘(ì˜¤ë¥˜ ìˆìŒ)
[31m|[m * [1;34m|[m [33mf938c48[m firebaseë¥¼ ì´ìš©í•œ êµ¬ê¸€, ê¹ƒí—ˆë¸Œ ë¡œê·¸ì¸ êµ¬í˜„
[31m|[m * [1;34m|[m [33m48778d4[m firebase ì ìš© ì‹œë„
[31m|[m * [1;34m|[m [33mfeb7da1[m êµ¬ê¸€ ë¡œê·¸ì¸ êµ¬í˜„
* [32m|[m [1;34m|[m   [33mafec400[m Merge pull request #20 from seongho00/25_0709_shw
[32m|[m[1;34m\[m [32m\[m [1;34m\[m  
[32m|[m [1;34m|[m[32m/[m [1;34m/[m  
[32m|[m[32m/[m[1;34m|[m [1;34m/[m   
[32m|[m [1;34m|[m[1;34m/[m    
[32m|[m *   [33mcb2e476[m remove .gradle from git tracking
[32m|[m [35m|[m[32m\[m  
[32m|[m [35m|[m[32m/[m  
[32m|[m[32m/[m[35m|[m   
* [35m|[m   [33mba85683[m Merge pull request #18 from seongho00/ì±—ë´‡ê¸°ëŠ¥êµ¬í˜„
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m\[m   [33m5a79146[m[33m ([m[1;31morigin/ì±—ë´‡ê¸°ëŠ¥êµ¬í˜„[m[33m)[m resolve merge conflicts
[1;31m|[m [1;33m|[m[1;31m\[m [35m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [35m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [35m|[m   
* [1;33m|[m [35m|[m   [33mc5aa371[m ìŒì‹ì ì—… í¬ë¡¤ë§ ì˜¤ë¥˜ í•´ê²°
[1;35m|[m[1;36m\[m [1;33m\[m [35m\[m  
* [1;36m\[m [1;33m\[m [35m\[m   [33mafb6eff[m ê°„ë‹¨ë¶„ì„_í¬ë¡¤ë§, PDF íŒŒì¼ ì €ì¥ ì™„ë£Œ
[31m|[m[32m\[m [1;36m\[m [1;33m\[m [35m\[m  
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33me1c0d26[m ê²°ê³¼ì°½ì— ì§€ì—­ ì¶œë ¥
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m9361709[m ì‹¤ì œ ë°ì´í„° ì•ˆ ë‚˜ì˜¤ëŠ” ì˜¤ë¥˜ ìˆ˜ì •
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33macc5ae0[m ì„±ë³„, ë‚˜ì´ëŒ€ì— ë”°ë¥¸ ë¶„ë¥˜(ageValue ì•ˆ ë‚˜ì˜¤ëŠ” ë²„ê·¸)
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m7867a9f[m ì§€ì—­ ê´€ë ¨ ì—¬ëŸ¬ ìƒí™©ì—ì„œ ê²€ìƒ‰ êµ¬í˜„
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33mf1b4d72[m ìœ ë™ì¸êµ¬ selectë¬¸ JPAë¥¼ í†µí•´ êµ¬í˜„ì¤‘
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m4614354[m ìœ ë™ì¸êµ¬, í–‰ì •ë™ ë°ì´í„° DB ì—°ê²° ì¤‘
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m36b763b[m api ê²°ê³¼ë¥¼ controller, service ì—ì„œ ê°€ê³µ ì¤‘
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m7a998eb[m DB AWSë¡œ ë³€ê²½
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33mf8293df[m ë‚˜ì´ëŒ€ ê²€ìƒ‰ êµ¬í˜„
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m5755a08[m í–‰ì •ë™ ê²€ìƒ‰ê¹Œì§€ êµ¬í˜„
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m831c66d[m mecab_ko ë¼ì´ë¸ŒëŸ¬ë¦¬ ì ìš©
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m0732c86[m mecab_ko ì ìš©
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m2a37a33[m mecab ë¼ì´ë¸ŒëŸ¬ë¦¬ ì ìš©ì¤‘
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m3028b1f[m mecab ë¼ì´ë¸ŒëŸ¬ë¦¬ ì ìš©í•´ë³´ëŠ” ì¤‘
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m4cab6d3[m ë¬¸ì¥ì˜ ì¡°ì‚¬ ì œê±° í›„ ì§€ì—­, ì„±ë³„, ë‚˜ì´ëŒ€ ë§µí•‘
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m8cebd84[m ìš©ë„ì™€ ë§ì§€ ì•Šì•„ ner ëª¨ë¸ ì‚­ì œ
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m2026a8f[m ner í›ˆë ¨ ë°ì´í„° ìƒì„±
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m88ae6b4[m íŒŒì´ì¬ apiì™€ html ì—°ê²°
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33mf8c905c[m ì±—ë´‡ ê¸°ë³¸ì  êµ¬ì¡° ìƒì„±
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m0f35a84[m ìœ íš¨í•œ ë„ì‹œ ì‹œêµ°êµ¬ë§Œ ê²€ìƒ‰ê°€ëŠ¥
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m6d5c5de[m ì§€ì—­ ê´€ë ¨ ë¡œì§ ì¶”ê°€
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m58437f0[m ì§€ì—­ í¬ë¡¤ë§ ê¸°ë³¸ ì½”ë“œ
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33mfccd56b[m ëª¨ë¸ ì½”ë“œ ì™„ì„±, ëª¨ë¸ ìì²´ëŠ” ë‹¤ë¥¸ê³³ì— ë„£ì„ ì˜ˆì •
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m8371313[m ì‹¤ì œë¡œ textë¥¼ í†µí•´ ë¶„ë¥˜í•´ë³´ê¸°
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m4116e98[m ì•Œê³ ë¦¬ì¦˜ í•™ìŠµ ì½”ë“œ êµ¬í˜„
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m9e3931f[m íŒŒì´ì¬ ë²„ì „ ë³€ê²½
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33ma019e07[m íŒŒì´ì¬ìœ¼ë¡œ ì„œë²„ ì—´ê¸°
[31m|[m [32m|[m [1;36m|[m * [35m|[m [33m6146699[m DB ì—…ë°ì´íŠ¸, ì±—ë´‡ê¸°ëŠ¥ íŒŒì¼ìƒì„±
[31m|[m [32m|[m[31m_[m[1;36m|[m[31m/[m [35m/[m  
[31m|[m[31m/[m[32m|[m [1;36m|[m [35m|[m   
[31m|[m [32m|[m [1;36m|[m * [33m0707411[m pdf íŒŒì¼ ì½ê¸° ë° ì´ë¯¸ì§€ ë¶ˆëŸ¬ì˜¤ê¸°
[31m|[m [32m|[m [1;36m|[m * [33m9512904[m Tensorflow ì„¤ì¹˜, AI.py ì¶”ê°€, tensorflow ì—°ìŠµ
[31m|[m [32m|[m [1;36m|[m[1;36m/[m  
[31m|[m [32m|[m * [33me4655e1[m ìŒì‹ì ì—… í¬ë¡¤ë§ ì•ˆë˜ëŠ” ì˜¤ë¥˜ í•´ê²°
[31m|[m [32m|[m * [33mfb100fa[m ìŒì‹ì ì—… í¬ë¡¤ë§ ì•ˆë˜ëŠ” ì˜¤ë¥˜ í•´ê²°
[31m|[m [32m|[m * [33me139419[m footer.html ì¶”ê°€
[31m|[m [32m|[m * [33m8c30cd2[m íŒŒì¼ëª… ì•ˆì „ì„± ê²€ì‚¬
[31m|[m [32m|[m[32m/[m  
[31m|[m *   [33m187ec54[m Merge branch 'develop' into 25_0709_shw
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33m11da1d4[m Merge pull request #14 from seongho00/pdfíŒŒì¼ë³€í™˜
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m|[m [33m691e599[m[33m ([m[1;31morigin/pdfíŒŒì¼ë³€í™˜[m[33m)[m ì—…ì†Œìˆ˜ ì œì™¸
[35m|[m * [33m|[m [33m3899ea5[m ì„±ë³„, ë‚˜ì´ëŒ€ ì§€ì—­ë³„ë¡œ í¬ë¡¤ë§ ì™„ë£Œ
[35m|[m * [33m|[m [33mf020390[m ì—…ì¢… ì„ íƒ ì œì™¸ (ìœ ë™ì¸êµ¬ëŠ” ë³€í•˜ì§€ ì•Šê¸°ë•Œë¬¸)
[35m|[m * [33m|[m [33m31ed6dc[m í¬ë¡¤ë§ í˜ì´ì§€ì—ì„œ ì‹œêµ¬, ì‹œêµ°êµ¬, í–‰ì •ë™, ì¹´í…Œê³ ë¦¬ ë“± ë‹¤ ì¶œë ¥í•´ë³´ê¸°
[35m|[m * [33m|[m [33mf354a44[m ëŒ€ì „ í–‰ì •ë™ DB ë„£ëŠ” ì½”ë“œ ë¦¬í™í† ë§
[35m|[m * [33m|[m [33m2ebfac9[m DBì— ëŒ€ì „ê´‘ì—­ì‹œ í–‰ì •ë™ ìë™ insert
[35m|[m * [33m|[m [33ma13605b[m ëŒ€ì „ ëª¨ë“  ì§€ì—­ í¬ë¡¤ë§ êµ¬í˜„
[35m|[m * [33m|[m [33mbaf195c[m ëŒ€ì „ ëŒ€ë•êµ¬ ëª¨ë“  ì¹´í…Œê³ ë¦¬ í¬ë¡¤ë§ ì„±ê³µ
[35m|[m * [33m|[m [33m3e50c51[m ë°ì´í„°ê¹Œì§€ ì ‘ê·¼ ì™„ë£Œ
[35m|[m * [33m|[m [33ma8e359f[m ì§€ì—­, ì¹´í…Œê³ ë¦¬ ì„ íƒ
[35m|[m * [33m|[m [33m5e616ea[m í¬ë¡¤ë§ì„ ìœ„í•œ ë²„íŠ¼ ìƒí˜¸ì‘ìš© ì‘ì—…ì¤‘
[35m|[m * [33m|[m [33m36aa41f[m ëŒ€ëµì ì¸ pdf íŒŒì¼ ë³€í™˜
[35m|[m * [33m|[m [33m7113bd3[m íŒŒì´ì¬ í™˜ê²½ì„¤ì •
[35m|[m[35m/[m [33m/[m  
[35m|[m * [33mcc69ef1[m ê°„ë‹¨ë¶„ì„ í¬ë¡¤ë§ ì„±ê³µ, pdf íŒŒì¼ ì €ì¥
[35m|[m * [33mf796a70[m API ìš”ì²­ ì„±ê³µ ë° ë¶„ì„ë²ˆí˜¸ ì°¾ì•„ì„œ ë‹¤ì‹œ ìš”ì²­, ë·°ì–´ url ê°€ì ¸ì˜¤ê¸°
[35m|[m * [33m926e9d5[m í–‰ì •ë™ë³„, ì—…ì¢…ë³„ ì½”ë“œ DBì— ì €ì¥
[35m|[m * [33m30bfb75[m í–‰ì •ë™ ì½”ë“œ ë¶ˆëŸ¬ì˜¤ê¸°
[35m|[m * [33m2fa46e8[m selenium ë°©ì‹ ì‹¤íŒ¨, API ìš”ì²­ ë°©ì‹ ëŒ€ê¸°, ìœ„ê²½ë„ë§Œ ë¶ˆëŸ¬ì˜¤ê¸°
[35m|[m * [33mfaccdab[m íŒŒì´ì¬ í¬ë¡¤ë§ ì…€ë ˆë‹ˆì›€ìœ¼ë¡œ ë³€ê²½
[35m|[m *   [33mbe63c06[m Merge pull request #13 from seongho00/develop
[35m|[m [1;31m|[m[35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
* [1;31m|[m   [33m98506fe[m Merge pull request #11 from seongho00/ë¬¸ìì•Œë¦¼ì‹œìŠ¤í…œ
[1;33m|[m[1;34m\[m [1;31m\[m  
[1;33m|[m * [1;31m|[m [33m7c94d8f[m[33m ([m[1;31morigin/ë¬¸ìì•Œë¦¼ì‹œìŠ¤í…œ[m[33m)[m AWS DB ì—°ê²° ì„±ê³µ
[1;33m|[m * [1;31m|[m [33m52b183f[m íšŒì›ê°€ì… DB ì—°ê²°
[1;33m|[m * [1;31m|[m [33mb02b250[m ìŠ¤ì¼€ì¥´ì— ë”°ë¼ ìë™ìœ¼ë¡œ ë¬¸ì ë°œì†¡
[1;33m|[m * [1;31m|[m [33m4832503[m maven -> gradleë¡œ ë³€í™˜
[1;33m|[m * [1;31m|[m [33m4579328[m ì½”ë“œë¥¼ í†µí•´ ë¬¸ì ë³´ë‚´ê¸° êµ¬í˜„
[1;33m|[m[1;33m/[m [1;31m/[m  
* [1;31m|[m   [33mab51042[m Merge pull request #7 from seongho00/ë¡œê·¸ì¸í˜ì´ì§€êµ¬í˜„
[1;35m|[m[1;36m\[m [1;31m\[m  
[1;35m|[m * [1;31m|[m [33mf2e7278[m[33m ([m[1;31morigin/ë¡œê·¸ì¸í˜ì´ì§€êµ¬í˜„[m[33m)[m DB êµ¬í˜„í•„ìš”
[1;35m|[m * [1;31m|[m [33m2d6c36b[m ë¡œê·¸ì¸ ë°ì´í„° ë„˜ê¸°ê¸° êµ¬í˜„(DB ì—°ê²° ì‹œë„í•´ë´¤ëŠ”ë° ì•ˆ ë¨)
[1;35m|[m * [1;31m|[m [33mb834c31[m submit ë²„íŠ¼ì„ ëˆŒë €ì„ ë•Œ alertë¡œ ì•Œë ¤ì£¼ê¸°
[1;35m|[m * [1;31m|[m [33m90c90c0[m ì´ë¦„, ë¹„ë°€ë²ˆí˜¸ ìœ íš¨ì„± ê²€ì‚¬ ì¶”ê°€
[1;35m|[m * [1;31m|[m [33m534737e[m ë¡œê·¸ì¸ ìœ íš¨ì„± ê²€ì‚¬
[1;35m|[m * [1;31m|[m [33mf784013[m ë¡œê·¸ì¸ í˜ì´ì§€ input íƒœê·¸ ì ìš©
[1;35m|[m[1;35m/[m [1;31m/[m  
* [1;31m|[m   [33m82d9401[m Merge pull request #5 from seongho00/ì¹´ì¹´ì˜¤-ë„¤ì´ë²„-ë¡œê·¸ì¸-êµ¬í˜„
[1;31m|[m[32m\[m [1;31m\[m  
[1;31m|[m [32m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[32m|[m   
[1;31m|[m * [33maa69bfa[m[33m ([m[1;31morigin/ì¹´ì¹´ì˜¤-ë„¤ì´ë²„-ë¡œê·¸ì¸-êµ¬í˜„[m[33m)[m ë¡œê·¸ì•„ì›ƒ êµ¬í˜„
[1;31m|[m * [33md03dece[m ì¹´ì¹´ì˜¤ ë¡œê·¸ì•„ì›ƒ êµ¬í˜„
[1;31m|[m * [33m23c58b3[m ë„¤ì´ë²„ ë¡œê·¸ì¸ êµ¬í˜„
[1;31m|[m * [33m82214a1[m ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ êµ¬í˜„(ë°ì´í„° ê¹Œë³´ê¸°ê¹Œì§€)
[1;31m|[m * [33m01ab4f6[m ë¡œê·¸ì¸ í˜ì´ì§•
[1;31m|[m * [33madcb500[m ê¸°ì´ˆ êµ¬ì¡° ì§œëŠ”ì¤‘
[1;31m|[m * [33m8ac0a28[m test
[1;31m|[m * [33m5ba490c[m homeController í…ŒìŠ¤íŠ¸ ì„±ê³µ
[1;31m|[m * [33m7258a81[m home í˜ì´ì§• í…ŒìŠ¤íŠ¸
[1;31m|[m[1;31m/[m  
* [33m20bd36e[m first commit
